#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1070
editor.fx.0.x=716
editor.fx.0.y=8
objectbench.height=183
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.62
package.editor.height=303
package.editor.width=670
package.editor.x=528
package.editor.y=167
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CurrencyExchange
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
